# blog_piashcse_code

./: README.md
MVVM_Hilt/: build.gradle  settings.gradle
MVVM_Hilt/app/: build.gradle
MVVM_Hilt/app/src/androidTest/java/com/piashcse/experiment/mvvm_hilt/: ExampleInstrumentedTest.kt
MVVM_Hilt/app/src/main/: AndroidManifest.xml
MVVM_Hilt/app/src/main/assets/: country.json
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/: HiltApplication.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/constants/: AppConstants.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/data/model/: ChildData.kt  ParentData.kt  RepoSearchResponse.kt  RepositoriesModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/data/repository/: DataRepository.kt  DataStoreRepository.kt  RoomDBRepository.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/datasource/: DataSource.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/datasource/local/: AppDatabase.kt  DataStoreManager.kt  User.kt  UserDao.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/datasource/model/: ChildData.kt  ParentData.kt  RepoSearchResponse.kt  RepositoriesModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/datasource/remote/: ApiService.kt  ApiUrls.kt  DataSource.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/datasource/repository/: DataRepository.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkingModule.kt  RepositoryModule.kt  SocialLoginModule.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/model/: ChildData.kt  ParentData.kt  RepoSearchResponse.kt  RepositoriesModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/model/country/: CountryName.kt  CountryNameItem.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/model/expandable/: Items.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/model/user/: Address.kt  Company.kt  Geo.kt  User.kt  UserItem.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/network/: ApiService.kt  DataState.kt  Resource.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/repository/: DataRepository.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/: BottomNavigationFragment.kt  GPSLocationFragment.kt  GoogleLoginFragment.kt  HomeFragment.kt  ImagePickerFragment.kt  MainActivity.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/activity/: DetailActivity.kt  MainActivity.kt  MainActivityViewModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/adapter/: ChildAdapter.kt  CountryAdapter.kt  ExpandableCategoryAdapter.kt  MovieAdapter.kt  MoviePagingAdapter.kt  ParentAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/common/: BottomSheetRound.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/commonui/: BottomSheetRound.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/countryjson/: ReadJsonFragment.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/datastore/: DataStoreFragment.kt  DataStoreViewModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/detailfragment/: DetailFragment.kt  DetailViewModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/exoplyer/: ExoPlayerActivity.kt  ExoPlayerFragment.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/expandablerecyclerview/: ExpandableRecyclerViewFragment.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/fragment/: AddUserFragment.kt  BottomNavigationFragment.kt  DetailFragment.kt  ExpandableRecyclerViewFragment.kt  GPSLocationFragment.kt  GoogleLoginFragment.kt  HomeFragment.kt  ImagePickerFragment.kt  ReadJsonFragment.kt  RoomDBFragment.kt  SearchWithFlowFragment.kt  ViewPagerWithNestedRecyclerViewFragment.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/googlemap/: GoogleMapFragment.kt  GoogleMapViewModel.kt
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/ui/networkboundpaging/: NetworkBoundCachingFragment.kt  (+1 more)
MVVM_Hilt/app/src/main/java/com/piashcse/experiment/mvvm_hilt/utils/: AppConstants.kt  BindingAdapter.kt  CommonExtension.kt  Extension.kt  JsonExtension.kt
MVVM_Hilt/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_child_horizontal_layout.xml  adapter_child_vertical_layout.xml  adapter_country_item_layout.xml  adapter_movie_item_layout.xml  adapter_movie_item_paging3_layout.xml  adapter_parent_layout.xml  bottom_sheet_round_layout.xml  custom_marker.xml  fragment_add_user.xml  fragment_bottom_navigation.xml  fragment_data_store.xml  fragment_detail.xml  fragment_exo_player.xml  fragment_expandable_recycler_view.xml  fragment_g_p_s_location.xml  fragment_google_login.xml  fragment_google_map.xml  fragment_home.xml  fragment_image_picker.xml  fragment_nework_bound_caching.xml  fragment_pagination.xml  fragment_paging3.xml  fragment_parallel_api_call.xml  fragment_permission.xml  fragment_read_json.xml  fragment_room_d_b.xml  fragment_search_with_flow.xml  fragment_view_pager_with_nested_recycler_view.xml  item_child.xml  item_parent.xml  nav_header_main.xml  repository_item.xml  user_item.xml
MVVM_Hilt/app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
MVVM_Hilt/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2_round.xml
MVVM_Hilt/app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
MVVM_Hilt/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  spash.xml  strings.xml  themes.xml
MVVM_Hilt/app/src/main/res/values-night/: splash.xml  themes.xml
MVVM_Hilt/app/src/test/java/com/piashcse/experiment/mvvm_hilt/: ExampleUnitTest.kt
MVVM_Hilt/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
