plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.piashcse.experiment.mvvm_hilt"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // for avoiding waring for app:srcCompat
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.piashcse.experiment.mvvm_hilt'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    // truth for testing
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    //
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.4"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"

    // liveData viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    // hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-android-compiler:2.52"
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Timber log
    implementation "com.jakewharton.timber:timber:5.0.1"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // room database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    // data store
    implementation  "androidx.datastore:datastore-core:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.Drjacky:ImagePicker:2.1.15"

    // google login
    implementation "com.google.android.gms:play-services-auth:21.2.0"

    //
    implementation "com.google.android.gms:play-services-location:21.3.0"

    //implementation "com.jcminarro:RoundKornerLayouts:0.4.0"

    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.paging:paging-runtime-ktx:3.3.2"

    implementation "com.github.markomilos:paginate:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // google map
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

}