<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomDBFragment"
            app:destination="@id/roomDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.detailfragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/roomDBFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.roomdb.RoomDBFragment"
        android:label="Local DB"
        tools:layout="@layout/fragment_room_d_b">
        <action
            android:id="@+id/action_roomDBFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.roomdb.adddata.AddUserFragment"
        android:label="Add User" />
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.ImagePickerFragment"
        tools:layout="@layout/fragment_image_picker" />
    <fragment
        android:id="@+id/readJsonFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.countryjson.ReadJsonFragment"
        android:label="Read json"
        tools:layout="@layout/fragment_read_json" />
    <fragment
        android:id="@+id/searchWithFlowFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.searchwithflow.SearchWithFlowFragment"
        android:label="Search with flow"
        tools:layout="@layout/fragment_search_with_flow" />
    <fragment
        android:id="@+id/viewPagerWithNestedRecyclerViewFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.nestedviewpagerwithrecycler.ViewPagerWithNestedRecyclerViewFragment"
        android:label="View pager with recycler_view"
        tools:layout="@layout/fragment_view_pager_with_nested_recycler_view" />
    <fragment
        android:id="@+id/expandableRecyclerViewFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.expandablerecyclerview.ExpandableRecyclerViewFragment"
        android:label="Expandable recyclerVview"
        tools:layout="@layout/fragment_expandable_recycler_view" />
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.BottomNavigationFragment"
        android:label="Bottom navigation"
        tools:layout="@layout/fragment_bottom_navigation" />
    <fragment
        android:id="@+id/googleLoginFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.GoogleLoginFragment"
        android:label="fragment_google_login"
        tools:layout="@layout/fragment_google_login" />
    <fragment
        android:id="@+id/gpsLocationFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.GPSLocationFragment"
        android:label="fragment_g_p_s_location"
        tools:layout="@layout/fragment_g_p_s_location" />
    <fragment
        android:id="@+id/parallelApiCallFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.parallelapicall.ParallelApiCallFragment"
        android:label="Parallel Api Call"
        tools:layout="@layout/fragment_parallel_api_call" />
    <fragment
        android:id="@+id/paging3Fragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.paging3.Paging3Fragment"
        android:label="Paging3"
        tools:layout="@layout/fragment_paging3" />
    <fragment
        android:id="@+id/dataStoreFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.datastore.DataStoreFragment"
        android:label="Data Store"
        tools:layout="@layout/fragment_data_store" />
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.googlemap.GoogleMapFragment"
        android:label="GoogleMap" />
    <fragment
        android:id="@+id/paginationFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.pagination.PaginationFragment"
        android:label="Pagination"
        tools:layout="@layout/fragment_pagination" />

</navigation>