<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomDBFragment"
            app:destination="@id/roomDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/roomDBFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.RoomDBFragment"
        android:label="Local DB"
        tools:layout="@layout/fragment_room_d_b">
        <action
            android:id="@+id/action_roomDBFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.AddUserFragment"
        android:label="Add User" />
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.ImagePickerFragment"
        tools:layout="@layout/fragment_image_picker" />
    <fragment
        android:id="@+id/readJsonFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.ReadJsonFragment"
        android:label="Read json"
        tools:layout="@layout/fragment_read_json" />
    <fragment
        android:id="@+id/searchWithFlowFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.SearchWithFlowFragment"
        android:label="Search with flow"
        tools:layout="@layout/fragment_search_with_flow" />
    <fragment
        android:id="@+id/viewPagerWithNestedRecyclerViewFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.ViewPagerWithNestedRecyclerViewFragment"
        android:label="View pager with recycler_view"
        tools:layout="@layout/fragment_view_pager_with_nested_recycler_view" />
    <fragment
        android:id="@+id/expandableRecyclerViewFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.ExpandableRecyclerViewFragment"
        android:label="Expandable recyclerVview"
        tools:layout="@layout/fragment_expandable_recycler_view" />
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.piashcse.experiment.mvvm_hilt.ui.fragment.BottomNavigationFragment"
        android:label="Bottom navigation"
        tools:layout="@layout/fragment_bottom_navigation" />

</navigation>